#app {
    max-height: 90vh;
    max-width:  98vw;
}

header, table {
    width: 100%;
}

header, table>tr {
    display: grid;
    grid-auto-flow: row;
}

header {
    grid-template-columns: 20% repeat(4, 1fr);
}

th {
    border: 2px solid white;
    border-right: none;
    border-bottom: none;
}
th:last-child {
    border-right: 2px solid white;
}

table>tr {
    grid-template-columns: 20% repeat(20, 1fr);
}

td {
    text-align: right;
    padding: .2vw .4vw;
    border: 2px solid white;
    border-right: none;
    border-bottom: none;
}
table>tr>td:last-child {
    border-right: 2px solid white;
}
table>tr:last-child>td {
    border-bottom: 2px solid white;
}

header+p {
    text-align: center;
    font-size: 2vw;
}
